{
  "name": "tsw-backend-python",
  "version": "1.0.0",
  "description": "",
  "main": "handler.py",
  "scripts": {
    "serve": "sls offline",
    "deploy": "sls deploy -v",
    "test": "nosetests",
    "lint": "pycodestyle .",
    "format": "autopep8 --in-place --recursive ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-offline": "^6.1.5",
    "serverless-python-requirements": "^5.1.0"
  }
}
